# kura-bluetooth

./: Jenkinsfile  NOTICE.MD  README.md  pom.xml
*pde-deps/: pom.xml
.github/workflows/: sbom.yml
.jenkins/: ci.groovy
bundles/: pom.xml
bundles/org.eclipse.kura.ble.eddystone.provider/: pom.xml
bundles/org.eclipse.kura.ble.ibeacon.provider/: pom.xml
bundles/org.eclipse.kura.ble.provider/: pom.xml
bundles/org.eclipse.kura.driver.ble.sensortag.provider/: pom.xml
bundles/org.eclipse.kura.driver.ble.xdk/: pom.xml
bundles/org.eclipse.kura.driver.ble.xdk/src/main/java/org/eclipse/kura/internal/driver/ble/xdk/: SensorListener.java
bundles/org.eclipse.kura.driver.eddystone.provider/: pom.xml
bundles/org.eclipse.kura.driver.ibeacon.provider/: pom.xml
distrib/: pom.xml
distrib/deb/control/: control  postinst  prerm
distrib/src/main/resources/scripts/: kura_bluetooth_install.sh  kura_bluetooth_uninstall.sh
kura-bluetooth-bom/: pom.xml
kura-bluetooth-pde-deps/: pom.xml
target-definition/: kura-bluetooth.target  pom.xml
tests/: pom.xml
tests/org.eclipse.kura.internal.ble.eddystone.test/: pom.xml
tests/org.eclipse.kura.internal.ble.ibeacon.test/: pom.xml
tests/org.eclipse.kura.internal.ble.test/: pom.xml
tests/org.eclipse.kura.internal.driver.ble.sensortag.test/: pom.xml
tests/org.eclipse.kura.internal.driver.eddystone.test/: pom.xml
tests/org.eclipse.kura.internal.driver.ibeacon.test/: pom.xml
tests/test-env/user/snapshots/: snapshot_0.xml
